dependencies:
  ../qtbase:
    ref: 2c6b7ff501f0f7e13bb0ec6583fc9b9c3865b76e
    required: true
  ../qtdeclarative:
    ref: 94727ece3bd923f671c77fe868cc017d50e2f5cd
    required: true
  ../qtpositioning:
    ref: 5eeeaa8ff3f6980d58241d5793314239bb22c4ec
    required: true
